PORT=5000
MONGODB_URI=mongodb://lesavantdon:1Icecream2%24@localhost:27017/workoutapp?authSource=workoutapp

LOCAL_FRONTEND_URL= http://localhost:3000
BACKEND_URL=http://localhost:5000
PROD_FRONTEND_URL= https://frontend-eq7ebk1zl-lesavantdons-projects.vercel.app/journalLogPage
BACKEND_URL= https://workout-app-81ld.onrender.com